{"version": 2, "width": 78, "height": 22, "title": "next-leak"}
[0.6, "o", "n"]
[0.645, "o", "p"]
[0.69, "o", "x"]
[0.735, "o", " "]
[0.78, "o", "n"]
[0.825, "o", "e"]
[0.87, "o", "x"]
[0.915, "o", "t"]
[0.96, "o", "-"]
[1.005, "o", "l"]
[1.05, "o", "e"]
[1.095, "o", "a"]
[1.14, "o", "k"]
[1.185, "o", " "]
[1.23, "o", "."]
[1.275, "o", " "]
[1.32, "o", "-"]
[1.365, "o", "-"]
[1.41, "o", "q"]
[1.455, "o", "u"]
[1.5, "o", "i"]
[1.545, "o", "c"]
[1.59, "o", "k"]
[1.635, "o", " "]
[1.68, "o", "-"]
[1.725, "o", "-"]
[1.77, "o", "r"]
[1.815, "o", "o"]
[1.86, "o", "u"]
[1.905, "o", "t"]
[1.95, "o", "e"]
[1.995, "o", "s"]
[2.04, "o", " "]
[2.085, "o", "/"]
[2.13, "o", "a"]
[2.175, "o", "p"]
[2.22, "o", "i"]
[2.265, "o", "/"]
[2.31, "o", "h"]
[2.355, "o", "e"]
[2.4, "o", "a"]
[2.445, "o", "p"]
[2.49, "o", "\r\n"]
[3.001, "o", "\u001b[1G"]
[3.001, "o", "\u001b[0K"]
[3.001, "o", "\u2819"]
[3.006, "o", "\u001b[1G"]
[3.006, "o", "\u001b[0K"]
[3.437, "o", "\u00b7 module registry: 0 modules \u00b7 next 16.3.0-canary.93\r\n"]
[3.437, "o", "\u00b7 1 routes discovered \u00b7 estimated \u2248 26s\u201375s\r\n"]
[3.438, "o", "\u00b7 measuring /api/heap (1/1) as /api/heap?timeouts=500\r\n"]
[6.438, "o", "\u00b7 diffing snapshots for /api/heap\r\n"]
[7.609, "o", "next-leak \u2014 /private/tmp/my-app\r\n\r\n  \u2716 /api/heap  leak  (+4.14 MB/1000 req)  heap 27.1 MB \u2192 35.1 MB \u2192 48.4 MB \u2192 59.8 MB \u2192 59.9 MB\r\n      \u26a0 low confidence: one cycle grew 13.26 MB and another 0.10 MB \u2014 the mean of 8.28 MB/cycle summarizes an uneven series; measure more cycles before quoting it\r\n      \u21b3 grown [object] system / Context 32.7 MB \u2014 webSetTimeoutPolyfill#closure[.context] <- #code[.2] <- (code)#code[.instruction_stream] <- system / CodeWrapper#hidden[.0]\r\n      \u21b3 grown [object] Object 32.7 MB \u2014 Module#object[.<symbol node:module_export>] <- (object properties)#array[.1780] <- Object#object[.properties] <- system / PropertyArray#hidden[.3] <- require#closure[.properties] <- system / Context#object[.require] <- system / Context#object[.previous]\r\n      \u21b3 grown [object] Array 32.7 MB \u2014 TimeoutsManager#object[.resources] <- system / Context#object[.timeoutsManager] <- webSetTimeoutPolyfill#closure[.context] <- #code[.2] <- (code)#code[.instruction_stream] <- system / CodeWrap"]
[7.609, "o", "per#hidden[.0]\r\n\r\nsnapshots and run.json: /private/tmp/my-app/.next-leak/2026-07-22T16-01-16-900Z\r\nreport: /private/tmp/my-app/.next-leak/2026-07-22T16-01-16-900Z/report.html\r\n"]
[7.622, "o", "\u001b[1G\u001b[0K"]
[7.622, "o", "\u2819"]
[7.623, "o", "\u001b[1G"]
[7.623, "o", "\u001b[0K"]
[14.623, "o", "\u001b[0m"]
