{"version": 2, "width": 78, "height": 22, "title": "next-leak"}
[0.6, "o", "n"]
[0.645, "o", "p"]
[0.69, "o", "x"]
[0.735, "o", " "]
[0.78, "o", "n"]
[0.825, "o", "e"]
[0.87, "o", "x"]
[0.915, "o", "t"]
[0.96, "o", "-"]
[1.005, "o", "l"]
[1.05, "o", "e"]
[1.095, "o", "a"]
[1.14, "o", "k"]
[1.185, "o", " "]
[1.23, "o", "."]
[1.275, "o", " "]
[1.32, "o", "-"]
[1.365, "o", "-"]
[1.41, "o", "q"]
[1.455, "o", "u"]
[1.5, "o", "i"]
[1.545, "o", "c"]
[1.59, "o", "k"]
[1.635, "o", "\r\n"]
[2.535, "o", "\u001b[2m\u00b7 module registry: 0 modules \u00b7 next 16.3.0-canary.50\u001b[0m\r\n"]
[3.535, "o", "\u001b[2m\u00b7 1 routes discovered \u00b7 estimated ~ 75s\u001b[0m\r\n"]
[4.235, "o", "\u001b[2m\u00b7 measuring /api/heap (1/1) as /api/heap?timeouts=500\u001b[0m\r\n"]
[6.435, "o", "\u001b[2m\u00b7 diffing snapshots for /api/heap\u001b[0m\r\n"]
[8.035, "o", "\r\n"]
[8.435, "o", "\u001b[1mnext-leak \u2014 ./my-app\u001b[0m\r\n"]
[8.935, "o", "\r\n"]
[9.235, "o", "\u001b[31m  x /api/heap  leak  (+3.96 MB/1000 req)\u001b[0m\r\n"]
[10.135, "o", "      heap 28.7 MB -> 35.3 MB -> 47.8 MB -> 59.1 MB -> 59.1 MB\r\n"]
[11.035, "o", "\u001b[33m      ! low confidence: one cycle grew 12.47 MB and another 0.02 MB \u2014\u001b[0m\r\n"]
[11.535, "o", "\u001b[33m        measure more cycles before quoting the mean\u001b[0m\r\n"]
[12.235, "o", "      > grown [object] Array 32.7 MB \u2014 TimeoutsManager#object[.resources]\r\n"]
[12.735, "o", "\u001b[2m          <- system / Context#object[.timeoutsManager]\u001b[0m\r\n"]
[13.135, "o", "\u001b[2m          <- webSetIntervalPolyfill#closure[.context]\u001b[0m\r\n"]
[13.935, "o", "\r\n"]
[14.235, "o", "\u001b[2msnapshots and run.json: ./my-app/.next-leak/2026-07-21T15-00-15/\u001b[0m\r\n"]
[14.635, "o", "\u001b[2mreport: ./my-app/.next-leak/2026-07-21T15-00-15/report.html\u001b[0m\r\n"]
